{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@forsale/types": ["../../packages/types/src"]
    }
  },
  "include": ["src/**/*"]
}
